<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		<!-- <script type="text/javascript" src="../../shared/js/jslog.js"></script> -->
		<script type="text/javascript" src="../../shared/js/helpers.js"></script>
		<script type="text/javascript" src="../../shared/js/config.js"></script>
		<script type="text/javascript" src="../../shared/js/cssQuery-p.js"></script>
		<script type="text/javascript" src="../../shared/js/autocomplete.js"></script>
		
		<link type="text/css" href="../../shared/css/autocomplete.css" rel="stylesheet" media="all" />
	</head>
	<body>
		<form action="http://www.useragentman.com/testForm.php">
			<table class="formTable">
				<tr>
					<th>Homing City #1:</th>
					<td><input type="text" id="city" name="city" value="" class="autocomplete_input" /></td>
				</tr>
				<tr>
					<th>Homing City #2:</th>
					<td><input type="text" id="city" name="city2" value="" class="autocomplete_input" /></td>
				</tr>
			</table>
		</form>	
			
			<div id="config">
			<!--
				xml=xml/config.xml
			-->
			</div>
	</body>
</html>
