﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="author" content="Weston Ruter">
		<title>Web Forms 2.0 Test Suite</title>
	</head>
	<body>
		<h1>Web Forms 2.0 Test Suite</h1>
		<p>The following test suite is compiled in order to give examples of what the Web Forms 2.0 <a href="http://whatwg.org/specs/web-forms/current-work/">specification</a>
		is designed to do. Its purpose is also to test the implementations as found in Opera and also the 
		cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a>.</p>
		
		<ol>
			__testcaseList__
		</ol>
		<hr>
		Test suite powered by cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a><br>
		Version: __implementationVersion__ (__implementationDate__) <a href="http://code.google.com/p/webforms2/wiki/Changelog">changelog</a>
		<address>
		<a href="http://weston.ruter.net/">Weston Ruter</a>
		</address>
	</body>
</html>