<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
	</head>
	<body>
		
		<form action="http://www.useragentman.com/testForm.php">
			<table>
				<tr>
				<th>Username:</th>
				<td><input type="text" name="username" /></td>
				</tr>
				
				<tr>
					<th>Password:</th>
					<td><input type="password" name="password" /></td>
				</tr>
				
				<tr>
					<td colspan="2">
						<input type="submit" />
					</td>
				</tr>
				
			</table>
		</form>
	</body>
</html>
